# auto-bot

./: docker-compose.yml  pom.xml
src/main/java/telegramBot/: Main.java
src/main/java/telegramBot/bot/: BotMethods.java  DefaultMessages.java  TelegramBot.java
src/main/java/telegramBot/database/connection/: ConnectToPostgreSQL.java  HelloQueryInit.java  QueryInit.java  UserQueryInit.java  UtmQueryInit.java
src/main/java/telegramBot/database/dto/: HelloDto.java  UserDto.java  UtmDto.java
src/main/java/telegramBot/database/entity/: HelloEntity.java  UserEntity.java  UtmEntity.java
src/main/java/telegramBot/database/fetchers/: HelloQueries.java  UserQueries.java  UtmQueries.java
src/main/java/telegramBot/database/mapper/: HelloMapper.java  UserMapper.java  UtmMapper.java
src/main/resources/: hibernate.cfg.xml
